> Till now we have discussed basic Data analysis steps to know about the data and do some structural changes in the data,now we will discuss Data Manipulation that is Content Based.

### Data Manipulation-Content Based
* Filters <br/>
* Sort <br/>
* Removal of duplicates <br/>
* Missing value treatment <br/>
* Outlier treatment <br/>
* Binning or Grouping of the data <br/>
* Grouping of the data / Summaries <br/>
* Joins / Merge <br/>
* Appending <br/>

In [1]:
import numpy as np
import pandas as pd

In [2]:
# The dataset that we are using is Sample Superstore Dataset of Tableau and to access the sheet's we are using argument sheet_name
Orders = pd.read_excel("Superstore Sales.xlsx",sheet_name=0)
Returns = pd.read_excel("Superstore Sales.xlsx",sheet_name=1)
People = pd.read_excel("Superstore Sales.xlsx",sheet_name=2)

In [3]:
print("Shape of Orders:",Orders.shape,"\n","Shape of Returns:",Returns.shape,"\n","Shape of People:",People.shape)

Shape of Orders: (51290, 20)
 Shape of Returns: (1173, 3)
 Shape of People: (13, 2)

In [4]:
Orders.head(5)

,Order ID,Order Date,Ship Date,Ship Mode,Customer Name,Segment,State,Country,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,CA-2012-124891,2012-07-31,2012-07-31,Same Day,Rick Hansen,Consumer,New York,United States,US,East,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical
1,IN-2013-77878,2013-02-05,2013-02-07,Second Class,Justin Ritter,Corporate,New South Wales,Australia,APAC,Oceania,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,1288.7650,923.63,Critical
2,IN-2013-71249,2013-10-17,2013-10-18,First Class,Craig Reiter,Consumer,Queensland,Australia,APAC,Oceania,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium
3,ES-2013-1579342,2013-01-28,2013-01-30,First Class,Katherine Murray,Home Office,Berlin,Germany,EU,Central,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium
4,SG-2013-4320,2013-11-05,2013-11-06,Same Day,Rick Hansen,Consumer,Dakar,Senegal,Africa,Africa,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical

In [5]:
Orders.tail(5)

,Order ID,Order Date,Ship Date,Ship Mode,Customer Name,Segment,State,Country,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
51285,IN-2014-62366,2014-06-19,2014-06-19,Same Day,Katrina Edelman,Corporate,Hiroshima,Japan,APAC,North Asia,OFF-FA-10000746,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.100,5,0.0,4.5000,0.010,Medium
51286,US-2014-102288,2014-06-20,2014-06-24,Standard Class,Zuschuss Carroll,Consumer,Texas,United States,US,Central,OFF-AP-10002906,Office Supplies,Appliances,Hoover Replacement Belt for Commercial Guardsm...,0.444,1,0.8,-1.1100,0.010,Medium
51287,US-2013-155768,2013-12-02,2013-12-02,Same Day,Laurel Beltran,Home Office,California,United States,US,West,OFF-EN-10001219,Office Supplies,Envelopes,"#10- 4 1/8"" x 9 1/2"" Security-Tint Envelopes",22.920,3,0.0,11.2308,0.010,High
51288,MX-2012-140767,2012-02-18,2012-02-22,Standard Class,Ross Baird,Home Office,São Paulo,Brazil,LATAM,South,OFF-BI-10000806,Office Supplies,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.4000,0.003,Medium
51289,MX-2012-134460,2012-05-22,2012-05-26,Second Class,Mick Crebagga,Consumer,Managua,Nicaragua,LATAM,Central,OFF-PA-10004155,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.380,3,0.0,1.8000,0.002,High

In [6]:
Orders.columns

Index(['Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Customer Name',
       'Segment', 'State', 'Country', 'Market', 'Region', 'Product ID',
       'Category', 'Sub-Category', 'Product Name', 'Sales', 'Quantity',
       'Discount', 'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

#### Filters
Filtering data from a data frame is the most common task while doing analysis.In Python we can use conditional filters by checking normal boolean conditions on the dataset.

In [7]:
# Get records from stores where Country is Brazil
Orders[Orders.Country == "Brazil"]

,Order ID,Order Date,Ship Date,Ship Mode,Customer Name,Segment,State,Country,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
13,MX-2012-130015,2012-11-13,2012-11-13,Same Day,Vicky Freymann,Home Office,Parana,Brazil,LATAM,South,FUR-CH-10002033,Furniture,Chairs,"Harbour Creations Executive Leather Armchair, ...",2221.80,7,0.0,622.02,810.250,Critical
140,MX-2012-164791,2012-12-06,2012-12-08,First Class,Paul Van Hugh,Home Office,São Paulo,Brazil,LATAM,South,TEC-AC-10000376,Technology,Accessories,"Memorex Router, Bluetooth",2297.96,14,0.0,988.12,483.257,High
255,MX-2013-151764,2013-09-21,2013-09-24,Second Class,James Lanier,Home Office,Bahia,Brazil,LATAM,South,FUR-CH-10000843,Furniture,Chairs,"SAFCO Executive Leather Armchair, Set of Two",1236.48,4,0.0,111.28,381.219,Critical
267,MX-2014-128405,2014-11-22,2014-11-24,First Class,Karen Daniels,Consumer,São Paulo,Brazil,LATAM,South,FUR-CH-10002093,Furniture,Chairs,"Harbour Creations Rocking Chair, Adjustable",897.48,9,0.0,322.92,374.376,Critical
303,MX-2014-154935,2014-09-11,2014-09-18,Standard Class,Ross Baird,Home Office,São Paulo,Brazil,LATAM,South,FUR-TA-10000136,Furniture,Tables,"Chromcraft Conference Table, Adjustable Height",2332.96,5,0.2,349.86,357.789,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51213,MX-2011-152037,2011-09-13,2011-09-16,Second Class,Maria Etezadi,Home Office,Rio Grande do Sul,Brazil,LATAM,South,OFF-ST-10003164,Office Supplies,Storage,"Fellowes Box, Wire Frame",12.50,1,0.0,5.36,0.064,Medium
51250,MX-2014-113327,2014-12-22,2014-12-24,First Class,Brooke Gillingham,Corporate,Minas Gerais,Brazil,LATAM,South,OFF-FA-10001337,Office Supplies,Fasteners,"Stockwell Staples, Assorted Sizes",36.68,7,0.0,16.80,0.042,High
51274,MX-2014-162803,2014-09-11,2014-09-12,First Class,Sara Luxemburg,Home Office,Minas Gerais,Brazil,LATAM,South,OFF-LA-10003271,Office Supplies,Labels,"Novimex Shipping Labels, Adjustable",5.92,1,0.0,0.04,0.023,High
51281,MX-2014-169530,2014-06-09,2014-06-11,First Class,Hunter Glantz,Consumer,São Paulo,Brazil,LATAM,South,OFF-PA-10002418,Office Supplies,Paper,"Green Bar Message Books, Multicolor",84.00,5,0.0,9.20,0.019,High
51288,MX-2012-140767,2012-02-18,2012-02-22,Standard Class,Ross Baird,Home Office,São Paulo,Brazil,LATAM,South,OFF-BI-10000806,Office Supplies,Binders,"Acco Index Tab, Economy",13.44,2,0.0,2.40,0.003,Medium

In [8]:
# Records from São Paulo where Sales >2000
Orders[(Orders.State == "São Paulo") & (Orders.Sales> 2000)]

,Order ID,Order Date,Ship Date,Ship Mode,Customer Name,Segment,State,Country,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
140,MX-2012-164791,2012-12-06,2012-12-08,First Class,Paul Van Hugh,Home Office,São Paulo,Brazil,LATAM,South,TEC-AC-10000376,Technology,Accessories,"Memorex Router, Bluetooth",2297.96,14,0.0,988.12,483.257,High
303,MX-2014-154935,2014-09-11,2014-09-18,Standard Class,Ross Baird,Home Office,São Paulo,Brazil,LATAM,South,FUR-TA-10000136,Furniture,Tables,"Chromcraft Conference Table, Adjustable Height",2332.96,5,0.2,349.86,357.789,Low
485,MX-2013-147690,2013-11-13,2013-11-18,Standard Class,Toby Swindell,Consumer,São Paulo,Brazil,LATAM,South,TEC-PH-10002672,Technology,Phones,"Cisco Smart Phone, Full Size",2171.30,5,0.0,390.80,294.971,High
845,MX-2014-165680,2014-11-27,2014-12-01,Second Class,Penelope Sewall,Home Office,São Paulo,Brazil,LATAM,South,TEC-PH-10000018,Technology,Phones,"Nokia Smart Phone, Full Size",2124.50,5,0.0,488.60,221.920,High
3808,MX-2012-132157,2012-11-21,2012-11-23,First Class,Tim Brockman,Consumer,São Paulo,Brazil,LATAM,South,FUR-BO-10000567,Furniture,Bookcases,"Sauder Classic Bookcase, Traditional",2615.94,9,0.0,575.46,82.809,Medium

In [9]:
# Get ShipDate,ShipMode,Market and Category for the States :- New York,Queensland,California,Texas,England
Orders.loc[((Orders.State).isin(["New York","Queensland","California","Texas","England"])),["Ship Date","Ship Mode","Market","Category"]].reset_index()
# we have used reset_index() method to reset the index from 0 to n as it is picking the index at which the following conditions is coming true

      index  Ship Date       Ship Mode Market         Category
0         0 2012-07-31        Same Day     US       Technology
1         2 2013-10-18     First Class   APAC       Technology
2         8 2014-10-21  Standard Class     US  Office Supplies
3        18 2014-02-01     First Class   APAC       Technology
4        28 2013-03-12     First Class     US       Technology
...     ...        ...             ...    ...              ...
6325  51276 2014-06-13  Standard Class     US  Office Supplies
6326  51277 2012-12-30    Second Class     US  Office Supplies
6327  51284 2014-08-10  Standard Class   APAC  Office Supplies
6328  51286 2014-06-24  Standard Class     US  Office Supplies
6329  51287 2013-12-02        Same Day     US  Office Supplies

[6330 rows x 5 columns]

#### Sorting/Arrangement of the Data
* Sorting or arrangement of the data in pandas can be done by two ways.<br>

<ol>
<li> Sorting by values</li>
<li> Sorting by index </li>  
</ol>

In [10]:
# we can sort the values by column/column's in ascending or descending order
Orders.sort_values(by = "State",ascending=True).head(5)

,Order ID,Order Date,Ship Date,Ship Mode,Customer Name,Segment,State,Country,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
29578,AE-2011-9160,2011-10-03,2011-10-07,Standard Class,Patrick O'Donnell,Consumer,'Ajman,United Arab Emirates,EMEA,EMEA,OFF-FEL-10001405,Office Supplies,Storage,"Fellowes File Cart, Industrial",82.674,2,0.7,-157.086,5.69,Medium
49363,AE-2014-4120,2014-03-07,2014-03-11,Standard Class,John Dryer,Consumer,'Ajman,United Arab Emirates,EMEA,EMEA,OFF-HON-10004621,Office Supplies,Labels,"Hon Color Coded Labels, Adjustable",6.426,2,0.7,-11.574,0.49,Medium
25279,AE-2014-2840,2014-11-05,2014-11-08,First Class,Patrick Gardner,Consumer,'Ajman,United Arab Emirates,EMEA,EMEA,OFF-ROG-10001340,Office Supplies,Storage,"Rogers File Cart, Industrial",42.480,1,0.7,-75.060,8.04,Critical
34136,AE-2011-9160,2011-10-03,2011-10-07,Standard Class,Patrick O'Donnell,Consumer,'Ajman,United Arab Emirates,EMEA,EMEA,TEC-EPS-10004171,Technology,Machines,"Epson Calculator, Red",78.408,6,0.7,-88.992,3.87,Medium
45508,JO-2012-4590,2012-12-21,2012-12-25,Standard Class,Aleksandra Gannaway,Corporate,'Amman,Jordan,EMEA,EMEA,OFF-SME-10000880,Office Supplies,Storage,"Smead Box, Blue",10.770,1,0.0,0.000,1.15,Medium

In [11]:
# here we have sorted by Category column in descending order
Orders.sort_values(by = "Category",ascending=False).head(5)

,Order ID,Order Date,Ship Date,Ship Mode,Customer Name,Segment,State,Country,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,CA-2012-124891,2012-07-31,2012-07-31,Same Day,Rick Hansen,Consumer,New York,United States,US,East,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.65,7,0.0,762.1845,933.570,Critical
10134,RW-2011-3040,2011-05-31,2011-05-31,Same Day,Maribeth Dona,Consumer,Kigali,Rwanda,Africa,Africa,TEC-OKI-10002736,Technology,Machines,"Okidata Card Printer, Red",345.96,2,0.0,41.4600,32.340,Medium
10136,MX-2013-120453,2013-06-24,2013-06-26,Second Class,Thomas Boland,Corporate,Santiago de Cuba,Cuba,LATAM,Caribbean,TEC-AC-10001948,Technology,Accessories,"Belkin Numeric Keypad, USB",370.40,10,0.0,55.4000,32.328,Medium
44764,MX-2013-103821,2013-08-20,2013-08-24,Standard Class,Maxwell Schwartz,Consumer,Santiago de Cuba,Cuba,LATAM,Caribbean,TEC-AC-10004951,Technology,Accessories,"Memorex Mouse, Erganomic",17.32,1,0.0,6.2200,1.279,High
22952,US-2014-110646,2014-10-27,2014-11-01,Standard Class,Jamie Frazer,Consumer,Pennsylvania,United States,US,East,TEC-PH-10002807,Technology,Phones,Motorla HX550 Universal Bluetooth Headset,118.65,5,0.4,19.7750,9.720,Medium

In [12]:
# We can also sort in layers like we do in excel first here the data is sorted on Country and then got sorted on State
Orders.sort_values(by = ["Country","State"],ascending=[False,True]).head(5)

,Order ID,Order Date,Ship Date,Ship Mode,Customer Name,Segment,State,Country,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
4492,ZI-2014-5970,2014-06-10,2014-06-14,Standard Class,Julia Barnett,Home Office,Bulawayo,Zimbabwe,Africa,Africa,FUR-HAR-10002178,Furniture,Chairs,"Harbour Creations Rocking Chair, Set of Two",627.228,14,0.7,-1087.212,72.95,High
10300,ZI-2013-5400,2013-06-13,2013-06-13,Same Day,Benjamin Farhat,Home Office,Bulawayo,Zimbabwe,Africa,Africa,TEC-NOK-10001678,Technology,Phones,"Nokia Audio Dock, Cordless",101.754,2,0.7,-169.626,31.70,High
11087,ZI-2014-6740,2014-11-30,2014-12-05,Standard Class,Beth Thompson,Home Office,Bulawayo,Zimbabwe,Africa,Africa,OFF-BRE-10001197,Office Supplies,Appliances,"Breville Refrigerator, Black",155.628,1,0.7,-134.892,29.23,High
16841,ZI-2011-9280,2011-02-11,2011-02-15,Standard Class,Anna Häberlin,Corporate,Bulawayo,Zimbabwe,Africa,Africa,TEC-HEW-10000930,Technology,Copiers,"Hewlett Ink, Digital",444.960,10,0.7,-371.040,16.58,High
20421,ZI-2014-5970,2014-06-10,2014-06-14,Standard Class,Julia Barnett,Home Office,Bulawayo,Zimbabwe,Africa,Africa,TEC-BEL-10003985,Technology,Accessories,"Belkin Router, USB",77.688,1,0.7,-59.562,12.07,High

In [13]:
# now here the dataframe is sorted on the basis of Person column 
People.sort_values("Person")

                  Person          Region
12  Alejandro Ballentine  Southeast Asia
0          Anna Andreadi         Central
11        Anthony Jacobs         Oceania
1            Chuck Magee           South
4      Deborah Brumfield          Africa
7       Giulietta Dortch       Caribbean
9            Jack Lebron           North
2         Kelly Williams            East
5           Larry Hughes            AMEA
3         Matt Collister            West
6          Nicole Hansen          Canada
8             Nora Preis    Central Asia
10       Shirley Daniels      North Asia

In [14]:
# to get the original dataframe we can sort them on the basis of index by sort_index
# we have an argument axis = 0 for rows and 1 for columns and we can sort the values based on that.
People.sort_index()

                  Person          Region
0          Anna Andreadi         Central
1            Chuck Magee           South
2         Kelly Williams            East
3         Matt Collister            West
4      Deborah Brumfield          Africa
5           Larry Hughes            AMEA
6          Nicole Hansen          Canada
7       Giulietta Dortch       Caribbean
8             Nora Preis    Central Asia
9            Jack Lebron           North
10       Shirley Daniels      North Asia
11        Anthony Jacobs         Oceania
12  Alejandro Ballentine  Southeast Asia

In [15]:
# Further we can sort a single series 
People.Region.sort_values()

5               AMEA
4             Africa
6             Canada
7          Caribbean
0            Central
8       Central Asia
2               East
9              North
10        North Asia
11           Oceania
1              South
12    Southeast Asia
3               West
Name: Region, dtype: object

#### Removal Of Duplicates

In [16]:
Data_1 = pd.read_excel("Dataset_1.xlsx")
Data_1

               Person     Region
0       Anna Andreadi    Central
1         Chuck Magee      South
2      Kelly Williams       East
3      Matt Collister       West
4   Deborah Brumfield     Africa
5        Larry Hughes       AMEA
6       Nicole Hansen     Canada
7    Giulietta Dortch  Caribbean
8       Anna Andreadi    Central
9         Chuck Magee      South
10     Kelly Williams       East
11     Matt Collister       West
12  Deborah Brumfield     Africa
13       Larry Hughes       AMEA
14      Nicole Hansen     Canada
15   Giulietta Dortch  Caribbean

In [17]:
# to check the duplicate values we can use .duplicated
Data_1[Data_1.duplicated()]

               Person     Region
8       Anna Andreadi    Central
9         Chuck Magee      South
10     Kelly Williams       East
11     Matt Collister       West
12  Deborah Brumfield     Africa
13       Larry Hughes       AMEA
14      Nicole Hansen     Canada
15   Giulietta Dortch  Caribbean

In [18]:
# so all the duplicated values have gone
Data_1.drop_duplicates()

              Person     Region
0      Anna Andreadi    Central
1        Chuck Magee      South
2     Kelly Williams       East
3     Matt Collister       West
4  Deborah Brumfield     Africa
5       Larry Hughes       AMEA
6      Nicole Hansen     Canada
7   Giulietta Dortch  Caribbean

#### Data imputation
* Missing Values 
* Outliers

> <b>Missing Values</b><br>
* Go through the each row and column  of the dataframe and drop it if it's Null and be careful while dropping if the whole record is null then its beneficial to remove else it can create a lot of disturbance in the data.

In [19]:
a = Orders.sample(20,random_state=123)

In [20]:
a.Quantity[:5] = np.NAN

<ipython-input-20-6a7a03c5dfb5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a.Quantity[:5] = np.NAN

In [21]:
# Detect missing values -- isna() / isnull() / notnull()
# hence we have count = 15 for Market so there are some missing values in it.
a.count()

Order ID          20
Order Date        20
Ship Date         20
Ship Mode         20
Customer Name     20
Segment           20
State             20
Country           20
Market            20
Region            20
Product ID        20
Category          20
Sub-Category      20
Product Name      20
Sales             20
Quantity          15
Discount          20
Profit            20
Shipping Cost     20
Order Priority    20
dtype: int64

In [22]:
# % of missing values in data set
1-a.count()/a.shape[0]

Order ID          0.00
Order Date        0.00
Ship Date         0.00
Ship Mode         0.00
Customer Name     0.00
Segment           0.00
State             0.00
Country           0.00
Market            0.00
Region            0.00
Product ID        0.00
Category          0.00
Sub-Category      0.00
Product Name      0.00
Sales             0.00
Quantity          0.25
Discount          0.00
Profit            0.00
Shipping Cost     0.00
Order Priority    0.00
dtype: float64

In [23]:
a.isna().sum()

Order ID          0
Order Date        0
Ship Date         0
Ship Mode         0
Customer Name     0
Segment           0
State             0
Country           0
Market            0
Region            0
Product ID        0
Category          0
Sub-Category      0
Product Name      0
Sales             0
Quantity          5
Discount          0
Profit            0
Shipping Cost     0
Order Priority    0
dtype: int64

In [24]:
a.Quantity.fillna(a.Quantity.mean())
# Either we can use static value or mean,median or mode as per the type of variable.

44932    3.8
35175    3.8
11928    3.8
35249    3.8
32522    3.8
5234     5.0
17767    7.0
19531    7.0
35658    4.0
22614    4.0
24899    5.0
20959    2.0
5146     4.0
17905    1.0
35969    3.0
25685    4.0
24080    2.0
39941    3.0
27261    4.0
14885    2.0
Name: Quantity, dtype: float64

> <b>Outlier Treatment</b><br>
> * An outlier is a data point that is far away from all the other data points 


#### IQR METHOD FOR OUTLIER DETECTION
Steps
1. Arrange the data in increasing order<br>
2. Calculate Q1 and Q3<br>
3. Find interquartile range (Q3-Q1)<br>
4. Find lower bound Q1*1.5<br>
5. Find upper bound Q3*1.5<br>
> Anything that lies outside of lower and upper bound is an outlier

In [25]:
data = pd.read_csv("weight-height.csv")
data.head(5)

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

In [26]:
data.describe().T
# as we can see that the max value is a lot higher than 75%

,count,mean,std,min,25%,50%,75%,max
Height,10000.0,66.367560,3.847528,54.263133,63.505620,66.318070,69.174262,78.998742
Weight,10000.0,161.440357,32.108439,64.700127,135.818051,161.212928,187.169525,269.989699

In [27]:
# Task - 1 Find outlier from height .
q1_height = data.Height.quantile(0.25)
q3_height = data.Height.quantile(0.75)
iqr_height = q3_height-q1_height
iqr_height

5.668641245615746

In [28]:
lc_height = q1_height - 1.5*iqr_height
uc_height = q3_height + 1.5*iqr_height

In [29]:
uc_height,lc_height

(77.67722359525831, 55.00265861279534)

In [30]:
data[(data.Height<lc_height)|(data.Height>uc_height)]
# these are all the outlier values

      Gender     Height      Weight
994     Male  78.095867  255.690835
1317    Male  78.462053  227.342565
2014    Male  78.998742  269.989699
3285    Male  78.528210  253.889004
3757    Male  78.621374  245.733783
6624  Female  54.616858   71.393749
7294  Female  54.873728   78.606670
9285  Female  54.263133   64.700127

In [31]:
# Task - 2 remove the outliers
data.Height.clip(lower = lc_height,upper=uc_height)

0       73.847017
1       68.781904
2       74.110105
3       71.730978
4       69.881796
          ...
9995    66.172652
9996    67.067155
9997    63.867992
9998    69.034243
9999    61.944246
Name: Height, Length: 10000, dtype: float64

#### Binning / Grouping 
* Converting Continuous/Numeric data into Categorical/Character data.Example : [Age] - Teenager,Adult,Senior,Senior-citizen
* We can use method <<<b> cut(),qcut() and np.where </b>>> for this task
* When class intrval is same its called bin and when it is done conditionally they are called groups

In [32]:
# We can use np.where to make the groups as per our conditions and it works just like if -else staement
Orders["Sales_Category"] = np.where((Orders.Sales<5000),"Low",
                            np.where((Orders.Sales>=5000)& (Orders.Sales< 10000),"Medium",
                             np.where((Orders.Sales>=10000)& (Orders.Sales< 15000),"High",
                              np.where((Orders.Sales>=15000),"Very-High",""))))

In [33]:
Orders[["State","Sales","Sales_Category"]]

                 State     Sales Sales_Category
0             New York  2309.650            Low
1      New South Wales  3709.395            Low
2           Queensland  5175.171         Medium
3               Berlin  2892.510            Low
4                Dakar  2832.960            Low
...                ...       ...            ...
51285        Hiroshima    65.100            Low
51286            Texas     0.444            Low
51287       California    22.920            Low
51288        São Paulo    13.440            Low
51289          Managua    61.380            Low

[51290 rows x 3 columns]

In [34]:
# pd.cut is used to create bins on the series
pd.cut(Orders.Sales,10)
# here the data is divided into 10 equal parts from minimum to maximum

0        (2264.248, 4528.051]
1        (2264.248, 4528.051]
2        (4528.051, 6791.855]
3        (2264.248, 4528.051]
4        (2264.248, 4528.051]
                 ...
51285     (-22.194, 2264.248]
51286     (-22.194, 2264.248]
51287     (-22.194, 2264.248]
51288     (-22.194, 2264.248]
51289     (-22.194, 2264.248]
Name: Sales, Length: 51290, dtype: category
Categories (10, interval[float64]): [(-22.194, 2264.248] < (2264.248, 4528.051] < (4528.051, 6791.855] < (6791.855, 9055.658] ... (13583.266, 15847.069] < (15847.069, 18110.873] < (18110.873, 20374.676] < (20374.676, 22638.48]]

In [35]:
# this is just same like np.where 
pd.cut(Orders.Sales,range(0,26000,5000))

0            (0, 5000]
1            (0, 5000]
2        (5000, 10000]
3            (0, 5000]
4            (0, 5000]
             ...
51285        (0, 5000]
51286        (0, 5000]
51287        (0, 5000]
51288        (0, 5000]
51289        (0, 5000]
Name: Sales, Length: 51290, dtype: category
Categories (5, interval[int64]): [(0, 5000] < (5000, 10000] < (10000, 15000] < (15000, 20000] < (20000, 25000]]

In [36]:
# we can create groups in the data by providing the class-interval 
pd.cut(Orders.Sales,[0,2000,4000,7000,18000,50000])

0        (2000, 4000]
1        (2000, 4000]
2        (4000, 7000]
3        (2000, 4000]
4        (2000, 4000]
             ...
51285       (0, 2000]
51286       (0, 2000]
51287       (0, 2000]
51288       (0, 2000]
51289       (0, 2000]
Name: Sales, Length: 51290, dtype: category
Categories (5, interval[int64]): [(0, 2000] < (2000, 4000] < (4000, 7000] < (7000, 18000] < (18000, 50000]]

In [37]:
# pd.qcut will split the data based on quantiles
pd.qcut(Orders.Sales,10) # cutting on deciles

0        (632.226, 22638.48]
1        (632.226, 22638.48]
2        (632.226, 22638.48]
3        (632.226, 22638.48]
4        (632.226, 22638.48]
                ...
51285       (56.268, 85.053]
51286         (0.443, 13.68]
51287        (13.68, 24.548]
51288         (0.443, 13.68]
51289       (56.268, 85.053]
Name: Sales, Length: 51290, dtype: category
Categories (10, interval[float64]): [(0.443, 13.68] < (13.68, 24.548] < (24.548, 38.976] < (38.976, 56.268] ... (126.919, 197.38] < (197.38, 327.895] < (327.895, 632.226] < (632.226, 22638.48]]

In [38]:
pd.qcut(Orders.Sales,4) # distributing data into 4 quartiles

0        (251.053, 22638.48]
1        (251.053, 22638.48]
2        (251.053, 22638.48]
3        (251.053, 22638.48]
4        (251.053, 22638.48]
                ...
51285       (30.759, 85.053]
51286        (0.443, 30.759]
51287        (0.443, 30.759]
51288        (0.443, 30.759]
51289       (30.759, 85.053]
Name: Sales, Length: 51290, dtype: category
Categories (4, interval[float64]): [(0.443, 30.759] < (30.759, 85.053] < (85.053, 251.053] < (251.053, 22638.48]]

#### Grouping of the data / Summaries
* We use group by to split the data into groups 
* Applying a function on the data
* Combining groups into a dataframe

In [39]:
a = Orders.groupby("Country")

In [40]:
a.sum()

                   Sales  Quantity  Discount       Profit  Shipping Cost
Country
Afghanistan  21673.32000       228     0.000   5460.30000       2300.230
Albania       3888.12000        40     0.000    709.32000        698.570
Algeria      36091.59000       454     0.000   9106.50000       3726.410
Angola       25554.00000       317     0.000   6494.97000       2418.400
Argentina    57511.78328      1504   168.952 -18693.79672       6366.362
...                  ...       ...       ...          ...            ...
Venezuela    26587.82956       774    79.426 -11222.71044       2809.961
Vietnam      65800.19940       996    63.450  -1870.23060       7684.370
Yemen         2465.71200        71    21.000  -3706.45800        286.630
Zambia       26035.50000       251     0.000   7001.73000       3067.200
Zimbabwe      3765.10500       190    56.000  -5428.78500        476.220

[147 rows x 5 columns]

In [41]:
# find the totalsales of each Market
Orders.groupby("Market").Sales.sum().round(2)
# here we have used aggregation on the data

Market
APAC      3585744.13
Africa     783773.21
Canada      66928.17
EMEA       806161.31
EU        2938089.06
LATAM     2164605.17
US        2297200.86
Name: Sales, dtype: float64

In [42]:
# find the total and average sales in each Country
Orders.groupby("Country").Sales.agg(['mean','sum'])

                   mean          sum
Country
Afghanistan  394.060364  21673.32000
Albania      243.007500   3888.12000
Algeria      184.140765  36091.59000
Angola       209.459016  25554.00000
Argentina    147.466111  57511.78328
...                 ...          ...
Venezuela    137.050668  26587.82956
Vietnam      248.302639  65800.19940
Yemen         82.190400   2465.71200
Zambia       255.250000  26035.50000
Zimbabwe      47.063813   3765.10500

[147 rows x 2 columns]

In [43]:
# find the total sales and average sales of each state and each segment
Orders.groupby(["State","Segment"]).Sales.agg(["sum","mean"]).reset_index()

         State      Segment        sum        mean
0       'Ajman     Consumer    209.988   52.497000
1       'Amman     Consumer   5123.520  222.761739
2       'Amman    Corporate    894.060   81.278182
3       'Amman  Home Office   1150.410  191.735000
4        'Asir     Consumer    209.400  104.700000
...        ...          ...        ...         ...
2572    Zürich     Consumer  10305.300  355.355172
2573    Zürich    Corporate     62.400   62.400000
2574    Zürich  Home Office   1340.040  335.010000
2575  Šiauliai     Consumer     96.561   24.140250
2576    Žilina     Consumer     60.120   30.060000

[2577 rows x 4 columns]

In [44]:
# find the total and average of sales and profit of each state
Orders.groupby("State")[["Sales","Profit"]].agg({"Sales":[np.sum,np.mean],"Profit":[np.sum,np.mean]}).reset_index()
# we ca pass arguments in the form of dictionary to form diffrent operations

         State        Sales                  Profit
                        sum        mean         sum       mean
0       'Ajman    209.98800   52.497000  -332.71200 -83.178000
1       'Amman   7167.99000  179.199750  1797.99000  44.949750
2        'Asir   1603.50000  200.437500   310.65000  38.831250
3         Abia   1064.12400   42.564960 -1475.55600 -59.022240
4      Abruzzi   6723.75000  373.541667   977.76000  54.320000
...        ...          ...         ...         ...        ...
1089    Zinder    362.73000   90.682500   122.28000  30.570000
1090     Zulia   4208.93696  116.914916  -994.14304 -27.615084
1091    Zürich  11707.74000  344.345294  3393.48000  99.808235
1092  Šiauliai     96.56100   24.140250  -164.73900 -41.184750
1093    Žilina     60.12000   30.060000    18.84000   9.420000

[1094 rows x 5 columns]

In [45]:
# get the total of the sales and average of the profit of each state
Orders.groupby("State")[["Sales","Profit"]].agg({"Sales":[np.sum],"Profit":[np.mean]}).reset_index()

         State        Sales     Profit
                        sum       mean
0       'Ajman    209.98800 -83.178000
1       'Amman   7167.99000  44.949750
2        'Asir   1603.50000  38.831250
3         Abia   1064.12400 -59.022240
4      Abruzzi   6723.75000  54.320000
...        ...          ...        ...
1089    Zinder    362.73000  30.570000
1090     Zulia   4208.93696 -27.615084
1091    Zürich  11707.74000  99.808235
1092  Šiauliai     96.56100 -41.184750
1093    Žilina     60.12000   9.420000

[1094 rows x 3 columns]

In [46]:
# give a df with top 10 states based on the sales
a = pd.DataFrame(Orders.groupby("State").Sales.sum().sort_values(ascending=False).head(10).reset_index())
a

                    State        Sales
0                 England  485170.9710
1              California  457687.6315
2           Ile-de-France  317822.5440
3                New York  310876.2710
4         New South Wales  270487.1040
5              Queensland  238312.7340
6  North Rhine-Westphalia  216451.8510
7                   Texas  170188.0458
8            San Salvador  153639.3970
9        National Capital  152175.3555

In [49]:
Orders

,Order ID,Order Date,Ship Date,Ship Mode,Customer Name,Segment,State,Country,Market,Region,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Sales_Category
0,CA-2012-124891,2012-07-31,2012-07-31,Same Day,Rick Hansen,Consumer,New York,United States,US,East,...,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.570,Critical,Low
1,IN-2013-77878,2013-02-05,2013-02-07,Second Class,Justin Ritter,Corporate,New South Wales,Australia,APAC,Oceania,...,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,1288.7650,923.630,Critical,Low
2,IN-2013-71249,2013-10-17,2013-10-18,First Class,Craig Reiter,Consumer,Queensland,Australia,APAC,Oceania,...,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.490,Medium,Medium
3,ES-2013-1579342,2013-01-28,2013-01-30,First Class,Katherine Murray,Home Office,Berlin,Germany,EU,Central,...,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.160,Medium,Low
4,SG-2013-4320,2013-11-05,2013-11-06,Same Day,Rick Hansen,Consumer,Dakar,Senegal,Africa,Africa,...,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.040,Critical,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,IN-2014-62366,2014-06-19,2014-06-19,Same Day,Katrina Edelman,Corporate,Hiroshima,Japan,APAC,North Asia,...,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.100,5,0.0,4.5000,0.010,Medium,Low
51286,US-2014-102288,2014-06-20,2014-06-24,Standard Class,Zuschuss Carroll,Consumer,Texas,United States,US,Central,...,Office Supplies,Appliances,Hoover Replacement Belt for Commercial Guardsm...,0.444,1,0.8,-1.1100,0.010,Medium,Low
51287,US-2013-155768,2013-12-02,2013-12-02,Same Day,Laurel Beltran,Home Office,California,United States,US,West,...,Office Supplies,Envelopes,"#10- 4 1/8"" x 9 1/2"" Security-Tint Envelopes",22.920,3,0.0,11.2308,0.010,High,Low
51288,MX-2012-140767,2012-02-18,2012-02-22,Standard Class,Ross Baird,Home Office,São Paulo,Brazil,LATAM,South,...,Office Supplies,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.4000,0.003,Medium,Low
51289,MX-2012-134460,2012-05-22,2012-05-26,Second Class,Mick Crebagga,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.380,3,0.0,1.8000,0.002,High,Low

In [53]:
#Further we can use pd.crosstab and pivot_table for summaries
Orders.pivot_table(index= "State",columns="Category",values = "Sales",aggfunc="sum").head(5)

Category  Furniture  Office Supplies  Technology
State
'Ajman          NaN          131.580      78.408
'Amman     3015.270         2993.310    1159.410
'Asir       596.790          367.710     639.000
Abia        119.052          521.163     423.909
Abruzzi    3780.390         2743.650     199.710

In [57]:
pd.crosstab(index=Orders.State,columns=Orders.Category,values=Orders.Sales,aggfunc="sum").head(5)

Category  Furniture  Office Supplies  Technology
State
'Ajman          NaN          131.580      78.408
'Amman     3015.270         2993.310    1159.410
'Asir       596.790          367.710     639.000
Abia        119.052          521.163     423.909
Abruzzi    3780.390         2743.650     199.710

### Data Combination
* Horizontally [Row-wise] or Vertically[column-wise]

#### 1. Joins/Merge
* Adding one or more than one column from one table to another table based on common variable
* To join we need to understand the relationship in the data in both tables.
<ol>
<li>One to One</li>
<li>One to Many</li>
<li>Many to one</li>
<li>Many to Many</li>
</ol>

In [79]:
df1 = pd.DataFrame({"Student_Name":["Seb","Rick","Morty","Thomas"],"Student_id":[1001,1002,1003,1004]})
df2 = pd.DataFrame({"Student_Name":["nick","Rick","Morty"],"Subjects":["Animation","Music","Sports"]})

In [85]:
# we can use pd.merge to join two tables
pd.merge(left=df1,right=df2,left_on="Student_Name",right_on="Student_Name",how = "inner")

  Student_Name  Student_id Subjects
0         Rick        1002    Music
1        Morty        1003   Sports

In [88]:
pd.merge(left=df1,right=df2,left_on="Student_Name",right_on="Student_Name",how = "left")

  Student_Name  Student_id Subjects
0          Seb        1001      NaN
1         Rick        1002    Music
2        Morty        1003   Sports
3       Thomas        1004      NaN

In [89]:
pd.merge(left=df1,right=df2,left_on="Student_Name",right_on="Student_Name",how = "right")

  Student_Name  Student_id   Subjects
0         Rick      1002.0      Music
1        Morty      1003.0     Sports
2         nick         NaN  Animation

In [91]:
pd.merge(left=df1,right=df2,left_on="Student_Name",right_on="Student_Name",how = "outer")

  Student_Name  Student_id   Subjects
0          Seb      1001.0        NaN
1         Rick      1002.0      Music
2        Morty      1003.0     Sports
3       Thomas      1004.0        NaN
4         nick         NaN  Animation

#### 2. Appending
* Adding the rows(table) right below another table (Union in sql)

In [94]:
a = Orders.sample(n = 5,random_state=123)
b = Orders.sample(n = 15,random_state=1234)
c = Orders.sample(n = 4,random_state=1235)
d = Orders.sample(n = 8,random_state=1236)

In [105]:
# as they are coming from same entity so we can append them 
Final_df = a.append([b,c,d], ignore_index = True)
Final_df.head(5)

,Order ID,Order Date,Ship Date,Ship Mode,Customer Name,Segment,State,Country,Market,Region,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Sales_Category
0,TU-2011-5840,2011-11-01,2011-11-05,Standard Class,Cynthia Delaney,Home Office,Istanbul,Turkey,EMEA,EMEA,...,Office Supplies,Binders,"Cardinal 3-Hole Punch, Recycled",11.664,1,0.6,-9.0660,1.25,High,Low
1,ES-2014-5590313,2014-05-08,2014-05-10,First Class,Toby Gnade,Consumer,Berlin,Germany,EU,Central,...,Technology,Copiers,"Sharp Fax and Copier, High-Speed",150.120,1,0.1,3.3300,3.53,Medium,Low
2,IT-2012-5883185,2012-10-04,2012-10-04,Same Day,Kelly Collister,Consumer,Balearic Islands,Spain,EU,South,...,Technology,Accessories,"Memorex Numeric Keypad, Bluetooth",136.260,3,0.0,51.7500,26.81,Medium,Low
3,CA-2011-106054,2011-01-07,2011-01-08,First Class,Jack O'Briant,Corporate,Georgia,United States,US,South,...,Office Supplies,Art,"Dixon Prang Watercolor Pencils, 10-Color Set w...",12.780,3,0.0,5.2398,3.51,Critical,Low
4,NG-2013-1440,2013-08-13,2013-08-18,Second Class,Steve Carroll,Home Office,Niamey,Niger,Africa,Africa,...,Office Supplies,Fasteners,"Stockwell Paper Clips, Metal",79.920,6,0.0,32.7600,4.46,Medium,Low

In [112]:
# same thing we can do with concat and axis = 0 is for horizontal appending
e = pd.concat([a,b,c,d],ignore_index=True,axis = 0)
e

,Order ID,Order Date,Ship Date,Ship Mode,Customer Name,Segment,State,Country,Market,Region,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Sales_Category
0,TU-2011-5840,2011-11-01,2011-11-05,Standard Class,Cynthia Delaney,Home Office,Istanbul,Turkey,EMEA,EMEA,...,Office Supplies,Binders,"Cardinal 3-Hole Punch, Recycled",11.66400,1,0.600,-9.06600,1.250,High,Low
1,ES-2014-5590313,2014-05-08,2014-05-10,First Class,Toby Gnade,Consumer,Berlin,Germany,EU,Central,...,Technology,Copiers,"Sharp Fax and Copier, High-Speed",150.12000,1,0.100,3.33000,3.530,Medium,Low
2,IT-2012-5883185,2012-10-04,2012-10-04,Same Day,Kelly Collister,Consumer,Balearic Islands,Spain,EU,South,...,Technology,Accessories,"Memorex Numeric Keypad, Bluetooth",136.26000,3,0.000,51.75000,26.810,Medium,Low
3,CA-2011-106054,2011-01-07,2011-01-08,First Class,Jack O'Briant,Corporate,Georgia,United States,US,South,...,Office Supplies,Art,"Dixon Prang Watercolor Pencils, 10-Color Set w...",12.78000,3,0.000,5.23980,3.510,Critical,Low
4,NG-2013-1440,2013-08-13,2013-08-18,Second Class,Steve Carroll,Home Office,Niamey,Niger,Africa,Africa,...,Office Supplies,Fasteners,"Stockwell Paper Clips, Metal",79.92000,6,0.000,32.76000,4.460,Medium,Low
5,CA-2011-155390,2011-12-06,2011-12-11,Standard Class,Barry Gonzalez,Consumer,Tennessee,United States,US,South,...,Office Supplies,Paper,Xerox 1909,42.20800,2,0.200,13.71760,4.990,High,Low
6,MO-2011-6660,2011-12-24,2011-12-28,Second Class,Jennifer Ferguson,Consumer,Grand Casablanca,Morocco,Africa,Africa,...,Office Supplies,Binders,"Avery Index Tab, Durable",40.14000,6,0.000,10.26000,1.570,Medium,Low
7,CA-2014-121083,2014-07-10,2014-07-16,Standard Class,Jamie Frazer,Consumer,Connecticut,United States,US,East,...,Office Supplies,Storage,Tennsco Industrial Shelving,195.64000,4,0.000,3.91280,8.730,Medium,Low
8,ID-2012-18742,2012-11-01,2012-11-02,First Class,Hunter Glantz,Consumer,Punjab,Pakistan,APAC,Central Asia,...,Technology,Copiers,"Brother Wireless Fax, High-Speed",565.51500,3,0.500,-237.55500,143.420,High,Low
9,MX-2013-162908,2013-12-04,2013-12-08,Standard Class,Joel Eaton,Consumer,San Salvador,El Salvador,LATAM,Central,...,Furniture,Bookcases,"Safco Classic Bookcase, Traditional",876.30000,3,0.000,359.28000,51.441,Medium,Low
10,TU-2012-8070,2012-04-10,2012-04-13,First Class,Corinna Mitchell,Home Office,Adana,Turkey,EMEA,EMEA,...,Office Supplies,Fasteners,"Advantus Thumb Tacks, Assorted Sizes",4.41600,1,0.600,-4.97400,0.590,High,Low
11,CA-2012-151869,2012-09-25,2012-09-25,Same Day,Carlos Soltero,Consumer,New York,United States,US,East,...,Furniture,Chairs,Hon Comfortask Task/Swivel Chairs,102.58200,1,0.100,6.83880,14.110,High,Low
12,CA-2014-152205,2014-09-29,2014-10-06,Standard Class,Sylvia Foulston,Corporate,Pennsylvania,United States,US,East,...,Office Supplies,Binders,GBC Standard Plastic Binding Systems Combs,2.65500,1,0.700,-1.85850,0.280,Medium,Low
13,EG-2014-5430,2014-11-27,2014-12-03,Standard Class,Clay Rozendal,Home Office,Al Iskandariyah,Egypt,Africa,Africa,...,Office Supplies,Supplies,"Acme Ruler, Easy Grip",73.32000,4,0.000,13.92000,6.410,Medium,Low
14,MX-2014-141208,2014-07-02,2014-07-06,Standard Class,Alex Grayson,Consumer,Saint Michael,Barbados,LATAM,Caribbean,...,Furniture,Tables,"Hon Conference Table, Rectangular",1838.10000,3,0.000,533.04000,124.102,Medium,Low
15,US-2013-168095,2013-07-16,2013-07-21,Standard Class,Mark Cousins,Corporate,Oregon,United States,US,West,...,Furniture,Chairs,Bevis Steel Folding Chairs,230.28000,3,0.200,23.02800,14.180,Medium,Low
16,MX-2013-159100,2013-09-12,2013-09-18,Standard Class,Sanjit Engle,Consumer,Veracruz,Mexico,LATAM,North,...,Furniture,Chairs,"Novimex Bag Chairs, Black",116.08000,5,0.200,34.78000,3.573,Medium,Low
17,ES-2012-4101342,2012-03-31,2012-04-05,Standard Class,Erin Smith,Corporate,North Rhine-Westphalia,Germany,EU,Central,...,Office Supplies,Storage,"Eldon File Cart, Blue",342.79200,3,0.100,-30.52800,40.200,High,Low
18,MX-2011-169628,2011-12-11,2011-12-12,First Class,Theone Pippenger,Consumer,Managua,Nicaragua,LATAM,Central,...,Technology,Copiers,"Brother Fax Machine, High-Speed",632.21304,3,0.002,264.77304,105.268,High,Low
19,ES-2012-4806252,2012-01-27,2012-02-03,Standard Class,Joe Elijah,Consumer,Vienna,Austria,EU,Central,...,Office Supplies,Binders,"Cardinal Hole Reinforcements, Durable",13.68000,2,0.000,2.82000,0.960,Medium,Low
20,US-2012-113593,2012-04-18,2012-04-20,First Class,Nathan Cano,Consumer,California,United States,US,West,...,Office Supplies,Storage,Advantus Rolling Drawer Organizers,115.44000,3,0.000,30.01440,37.950,High,Low
21,MX-2011-131779,2011-12-06,2011-12-12,Standard Class,Andrew Roberts,Consumer,Tamaulipas,Mexico,LATAM,North,...,Office Supplies,Binders,"Cardinal 3-Hole Punch, Economy",19.20000,1,0.000,5.76000,0.801,Medium,Low
22,BO-2014-2490,2014-08-06,2014-08-10,Standard Class,Vivek Gonzalez,Consumer,Homyel',Belarus,EMEA,EMEA,...,Office Supplies,Envelopes,"Ames Business Envelopes, Recycled",34.08000,2,0.000,8.52000,2.030,Medium,Low
23,CA-2014-160514,2014-11-13,2014-11-17,Standard Class,David Bremer,Corporate,California,United States,US,West,...,Office Supplies,Paper,Xerox 4200 Series MultiUse Premium Copy Paper ...,10.56000,2,0.000,4.75200,1.060,Medium,Low
24,SF-2014-350,2014-08-29,2014-09-02,Standard Class,Charles McCrossin,Consumer,Gauteng,South Africa,Africa,Africa,...,Office Supplies,Storage,"Rogers Trays, Blue",61.68000,1,0.000,18.48000,6.400,High,Low
25,IN-2011-40155,2011-11-14,2011-11-20,Standard Class,Craig Leslie,Home Office,West Bengal,India,APAC,Central Asia,...,Technology,Accessories,"Enermax Keyboard, Programmable",84.96000,1,0.000,25.47000,7.690,Medium,Low
26,IT-2012-4831874,2012-04-22,2012-04-27,Standard Class,Kunst Miller,Consumer,England,United Kingdom,EU,North,...,Office Supplies,Binders,"Wilson Jones Binder, Durable",29.04000,4,0.500,-26.76000,1.830,Medium,Low
27,IN-2011-54561,2011-06-10,2011-06-17,Standard Class,Jessica Myrick,Consumer,Saga,Japan,APAC,North Asia,...,Office Supplies,Supplies,"Acme Letter Opener, Steel",59.22000,2,0.000,5.28000,7.350,Low,Low
28,CA-2013-135636,2013-10-09,2013-10-14,Standard Class,Doug Bickford,Consumer,North Carolina,United States,US,South,...,Office Supplies,Storage,Fellowes Econo/Stor Drawers,387.72000,5,0.200,-67.85100,21.680,Medium,Low
29,CA-2013-107328,2013-08-09,2013-08-16,Standard Class,Cathy Armstrong,Home Office,California,United States,US,West,...,Office Supplies,Appliances,Kensington 4 Outlet MasterPiece Compact Power ...,487.92000,6,0.000,136.61760,36.220,Medium,Low
30,MX-2011-101518,2011-10-07,2011-10-07,Same Day,John Murray,Consumer,Michoacán,Mexico,LATAM,North,...,Office Supplies,Storage,"Eldon File Cart, Industrial",511.56000,6,0.000,168.72000,178.210,Critical,Low
31,MX-2014-117072,2014-05-11,2014-05-16,Second Class,Bradley Drucker,Consumer,Santiago,Chile,LATAM,South,...,Office Supplies,Envelopes,"Ames Peel and Seal, Set of 50",37.38000,3,0.000,0.36000,3.919,Medium,Low